.footer {
    background: $color-footerbgc;
    padding: 0 15px 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media all and (min-width:768px)  {
        align-items: flex-start;
        height: 240px;
        padding: 45px 39px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 30px;
        grid-template-areas: 'left center right';
    }
    @media all and (min-width:1280px) {
        padding: 45px 370px;
    }
}
.footer__button {
    @include round_button;
    position: relative;
    bottom: 22px;
    margin-bottom: 15px;
    overflow: hidden;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    @media all and (min-width:768px) {
        grid-area: center;
        bottom: 67px;
        margin: 0 auto;
    }
    &:hover .button__arrow{
        @include button_animation;
    }
}
.footer__list {
    margin: 0 0 30px;
    display: inline-block;
    list-style-type: none;
    padding: 0;
    text-align: center;
    &--menu {
        @media all and (min-width:768px){
            grid-area: center;
            text-align: left;
        }
    }
    &--media {
        @media all and (min-width:768px) {
            grid-area: right;
            text-align: left;
        }
    }
}
.footer__link {
    text-transform: uppercase;
    font-family: $font-family-text;
    font-size: 16px;
    color: $title-font-color;
    line-height: 1.88;
    text-decoration: none;
}
.footer__text {
    margin: 0;
    font-family: $font-family-text;
    color: $title-font-color;
    font-size: 14px;
    line-height: 2.14;
    text-align: center;
    @media all and (min-width:768px) {
        grid-area: left;
        text-align: left;
    }
}
.heart {
    color: #f26002;
}